TAG=v0.0.2
POSTGRES_USERNAME=isaac
POSTGRES_PASSWORD=n0wfti!Tnta
POSTGRES_HOST=udagram-larbi-dev.c5ni4qw6uvn4.us-east-1.rds.amazonaws.com
POSTGRES_DB=postgres
AWS_BUCKET=udagram-larbi-dev
AWS_REGION=us-east-1
AWS_PROFILE=default
JWT_SECRET=testing
URL=http://localhost:8100
